Benjamin Smith	female	3187	2012
Sara Shea	male	692	1992
James Jenkins	female	6192	2000
Susan Cooper	male	402	2008
Shawn Moody	male	2255	2006
Lori Warner	female	9148	2004
Allison Hanson	male	7498	1994
Lauren Harrell	male	1272	2016
Zachary Lane	female	6566	1994
Ashlee Brown	male	1697	2012
Kayla Fuller	male	7573	1997
Sarah Harris	female	2754	2011
Jason Fisher	female	4216	2013
Jared Clements	male	5355	2014
Joy Glenn	male	8002	1996
Julie Kirby	female	4894	2000
Sarah Harris	female	2261	1993
Keith Mckay	female	9119	1995
Andrew Allen	female	2243	2010
Benjamin Smith	male	776	2001
Benjamin Smith	male	7689	1997
Curtis Winters	female	7194	2016
Todd Rodgers	male	6456	1993
Robert Thompson	female	7191	1992
Caitlin Ortiz	female	5366	1991
Connie Wright	female	2912	2014
George Torres	male	4176	1995
Isabel Young	female	3099	2016
Edward Perry	male	4587	1990
Kayla Fuller	male	8293	2018
Jerry Ortiz	female	9943	2010
Wendy Ward	female	9479	1996
Melissa Tran	female	4733	2005
Heather Walsh	female	9540	1998
Sarah Harris	male	6871	2011
Ashlee Brown	female	1322	2007
Katherine Meyers	female	6121	2017
Martin Evans	male	3252	2014
Sandra Brown	male	6899	2013
Marcus Rowe	male	8451	2009
Andrew Lee	female	5948	2004
Martin Evans	male	9240	2006
Susan Cooper	male	932	2010
Heather Walsh	female	6774	2003
Ana Bishop	male	6623	2004
Martin Evans	male	1697	2001
Todd Rodgers	female	5505	2007
Paul Watson	female	7023	1999
Susan Cooper	male	7822	2017
Isabel Young	female	8385	2009
Joy Glenn	female	5698	2019
Clifford Crawford	male	670	2009
Briana Mcguire	male	8542	2018
Sabrina Hampton	male	4033	2001
Julie Kirby	male	4151	2008
Sabrina Hampton	male	7669	2003
Lori Warner	male	9638	2002
Andrew Allen	male	2313	2006
Sandra Brown	female	6862	2001
Katherine Boyd	male	8000	1997
Connie Wright	male	1266	1994
Aaron Lopez	male	9622	2004
Heather Walsh	male	3564	2013
Alexander Jefferson	female	6101	1994
Katherine Andrade	female	8782	1993
Lauren Harrell	female	6097	1995
John Brown	male	7025	2007
Jerry Ortiz	female	4989	2013
Connie Wright	male	5561	2000
Julie Kirby	male	3563	2010
Jennifer Bradley	female	395	2004
Allison Hanson	female	7419	2012
Nathaniel Weaver	male	1025	2015
Charles Tucker	male	9788	2011
Michelle Wolf	female	8215	1998
Joy Glenn	male	7950	2005
Briana Mcguire	male	4152	2002
Charles Tucker	male	7670	1996
Clifford Crawford	male	3602	2008
Todd Rodgers	female	5584	2001
Mark Mitchell	female	4432	2007
Curtis Wheeler	female	9447	2000
Robert Thompson	female	8434	2016
Briana Mcguire	male	3794	2013
Brenda Vargas	male	6327	2007
Zachary Lane	male	9672	2018
Isabel Young	female	7456	2002
Elizabeth Garcia	male	3925	2009
Clifford Crawford	female	2717	2012
Andrew Lee	male	2611	2007
Aaron Torres	male	8687	2014
Andrew Allen	male	8323	2016
Paul Watson	male	3592	2004
Clifford Crawford	female	454	1995
Paul Watson	male	3247	2012
Sarah Pham	male	9361	2011
Lisa Haynes	male	3617	2015
Aaron Torres	female	3397	1993
Erika Ferguson	male	3623	2015
Shawn Moody	male	4745	1994
